﻿l_english:
 cummunism:0 "cummunist"
 cummunism_noun:0 "cummunism"
 cummunism_desc:0 "Sexual communism."
 Prostitute_dictatorship:0 "Prostitute dictatorship"
 Prostitute_dictatorship_desc:0 "Prostitute dictatorship is like a proletarian dictatorshit if the proletaria is a bunch of whore who leads the country and uses sex as currency. Why ? because fuck you"
 Crossdressing_Republicanism:0 "Crossdressing Republicanism"
 
 #######################Parties#######################
 
LIT_cummunism_party:0 "LFU(uwu)"
LAT_cummunism_party:0 "the ASSociation potato fuckers"
EST_cummunism_party:0 "The Horse cock sucking whores"