﻿capital = 690

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = chad_marxism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	chad_marxism = 70
    memecracy = 10
    cummunism = 10
    total_anarchy = 10
	
	
}
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = 1984
#	traits = {
#		#
#	}
#}


}


