﻿capital = 113

oob = "IRE_1936"

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	fuel_silos = 1
}

set_convoys = 10



set_politics = {
	ruling_party = redpilled_monarchy
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	cummunism = 0
	bruhgundian_system = 0
	total_anarchy = 0
	memeocracy = 3
	anarcho_capitalism = 5
	trans_national_socialism = 0
	mongolism = 0
	chad_marxism = 0
	redpilled_monarchy = 90
	based_fundamentalism = 2
}
}


if = {
	limit = {
		OR = {
			has_dlc = "Together for Victory"
			has_dlc = "Man the Guns"
		}
	}
	set_autonomy = {
		target = WLS
		autonomous_state = autonomy_dominion
	}
	else = {
		puppet = WLS
	}
}
create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_ÉAMON_DE_VALERA_DESC"
	picture = "Portrait_Ireland_Eamon_de_Valera.dds"
	expire = "1965.1.1"
	ideology = dicktatorship
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
	traits = {  }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}