﻿capital = 11

oob = "LIT_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_fighter = 1
}

set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "LIT_1939"
	set_technology = {
		tech_support = 1		
		tech_engineers = 1
		early_bomber = 1
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = bruhgundian_system
	last_election = "1926.5.8"
	election_frequency = 120
	elections_allowed = no
}
set_popularities = {
	bruhgundian_system = 80
    Chad_Marxism = 20
    
    
}

create_country_leader = {
	name = "Dominykas Yaśof"
	desc = "POLITICS_ANTANAS_SMETONA_DESC"
	picture = "GFX_Portrait_lithuania_antanas_smetona"
	expire = "1965.1.1"
	ideology = genocidal_gamer_model
	traits = {
		#
	}
}
