﻿capital = 121

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 20


set_politics = {
	ruling_party = trans_national_socialism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	cummunism = 5
	bruhgundian_system = 0
	total_anarchy = 0
	memeocracy = 5
	anarcho_capitalism = 16
	trans_national_socialism = 64
	mongolism = 0
	chad_marxism = 10
	redpilled_monarchy = 0
	based_fundamentalism = 0
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = anti_cis_front
#	traits = {
#		#
#	}
#}
