#reload countrycolors


LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}

WLC = {
	color = rgb { 255 235 58 }
	color_ui = rgb { 255 235 58 }

EBG = {
	color = rgb { 255 133 45 }
	color_ui = rgb { 255 133 45 }
	
EBG = {
	color = rgb { 158 125 102 }
	color_ui = rgb { 158 125 102 }

IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}

ENL = {
	color = rgb { 232 40 30 }
	color_ui = rgb { 232 40 30 }
}

WLS = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

SCO = {
	color = rgb { 6 81 209 }
	color_ui = rgb { 6 81 209 }
}
