ideologies = {
	
		cummunism = {
		
		types = {
		
			Prostitute dictatorship = {
			}
			
			Crossdressing Republicanism = {
			}
			
			Weeb culture = {
			}
			
			Femboy supremacy = {
			}
			
			Cult of SECKS! = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_CUMMUNIST_1"
			"FACTION_NAME_CUMMUNIST_2"
			"FACTION_NAME_CUMMUNIST_3"
			"FACTION_NAME_CUMMUNIST_4"
			"FACTION_NAME_CUMMUNIST_5"
		}
				
		war_impact_on_world_tension = 0.75		
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
        color = { 153 51 255 }
        
		rules = {
			can_force_government = YES
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			puppet_cost_factor = -0.2
			civilian_intel_to_others = 100
			army_intel_to_others = 100
			navy_intel_to_others = 100
			airforce_intel_to_others = 100
			hidden_modifier = { join_faction_tension = -0.1 }
		}
		
		faction_modifiers = {
			
		}

	}
    
    Bruhgundian System = {
		
		types = {
		
			Hyperborean bullshit = {
			}
			
			Pure Insanity = {
			}
			
			The Genocidal Gamer model = {
			}
			
			The Soy-vagner thought = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_BRUHGUNDIAN_1"
			"FACTION_NAME_BRUHGUNDIAN_2"
			"FACTION_NAME_BRUHGUNDIAN_3"
			"FACTION_NAME_BRUHGUNDIAN_4"
			"FACTION_NAME_BRUHGUNDIAN_5"
		}
		
		color = { 51 0 51 }
		
		war_impact_on_world_tension = 0.75		
		faction_impact_on_world_tension = 0.5
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_force_government = YES
			can_send_volunteers = yes
			can_puppet = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			puppet_cost_factor = -0.2
			civilian_intel_to_others = 100
			army_intel_to_others = 100
			navy_intel_to_others = 100
			airforce_intel_to_others = 100
			hidden_modifier = { join_faction_tension = -0.1 }
		}
		
		faction_modifiers = {
			
		}

	}

}