﻿l_english:
 cummunism:0 "cummunist"
 cummunism_noun:0 "cummunism"
 cummunism_desc:0 "Sexual communism."
 Prostitute_dictatorship:0 "Prostitute dictatorship"
 Prostitute_dictatorship_desc:0 "Prostitute dictatorship is like a proletarian dictatorshit if the proletaria is a bunch of whore who leads the country and uses sex as currency. Why ? because fuck you"
 Crossdressing_Republicanism:0 "Crossdressing Republicanism"
 total_anarchy:0 "total anarchy"
 total_anarchy_noun:0"total anarchist"
 total_anarchy_desc:0"everything is on fire lmao"
 bruhgundian_system:0"bruhgundian system"
 bruhgundian_system_noun:0"Bruhgundian"
 bruhgundian_system_desc:0"Bruhgundian System is when funni"
 anarcho_capitalism:0"Anarcho-Capitalism"
 anarcho_capitalism_noun:0"Anarcho-Capitalist"
 anarcho_capitalism_desc:0"Recreational Mcnukes"
 mongolism:0"Mongolism"
 mongolism_noun:0"Mongolist"
 mongolism_desc:0"Mongolism"
 chad_marxism:0"Chad Marxism"
 chad_marxism_noun:0"Chad Marxist"
 chad_marxism_desc:0"Chad Marxism"
 trans_national_socialism:0"Trans Nationalsocialism"
 trans_national_socialism_noun:0"Trans Nationalsocialist"
 trans_national_socialism_desc:0"Literally Twitter"
 memecracy:0"Memecracy"
 memecracy_noun:0"Memecrat"
 memecracy_desc:0"Memecracy"
 redpilled_monarchy:0"Redpilled Monarchy"
 redpilled_monarchy_noun:0"Redpilled Monarchist"
 redpilled_monarchy_desc:0"Redpilled Monarchy"
 #######################LITParties#######################
 
LIT_cummunism_party:0 "LFU(uwu)"
LAT_cummunism_party:0 "the ASSociation potato fuckers"
EST_cummunism_party:0 "The Horse cock sucking whores"