﻿l_english:
 LIT_fascism:0 "Pyro's Burning-thuania"
 LIT_fascism_DEF:0 "Pyro's Burning-thuania"
 LIT_democratic:0 "the republic of Boring-thuania"
 LIT_democratic_DEF:0 "the republic of Boring-thuania"
 LIT_neutrality:0 "Lithuania"
 LIT_neutrality_DEF:0 "Lithuania"
 LIT_cummunism:1 "Lithuanian Femboy's union"
 LIT_cummunism_DEF:1 "Lithuanian Femboy's union"
 LIT_fascism_ADJ:0 "burning-thuanian"
 LIT_democratic_ADJ:0 "boring-thuanian"
 LIT_neutrality_ADJ:0 "Lithuanian DUKES"
 LIT_cummunism_ADJ:0 "femboy-thuanian"
 LIT:0 "Lithuania"
 LIT_DEF:0 "Lithuania"
 LIT_ADJ:0 "Lithuanian"
 EST_fascism:0 "Estonian Based Khanat"
 EST_fascism_DEF:0 "Estonian Based Khanat"
 EST_democratic:0 "Constitutional Khanat of Estonia"
 EST_democratic_DEF:0 "Constitutional Khanat of Estonia"
 EST_neutrality:0 "Estonian Khanat"
 EST_neutrality_DEF:0 "Estonian Khanat"
 EST_cummunism:1 "The Union of Horse Cock Suckers"
 EST_cummunism_DEF:1 "The Union of Horse Cock Suckers"
 EST_fascism_ADJ:0 "BASED Estonian"
 EST_democratic_ADJ:0 "Estonian"
 EST_neutrality_ADJ:0 "Estonian"
 EST_cummunism_ADJ:0 "Estonian horse cocks sucker"
 EST:0 "Estonia"
 EST_DEF:0 "Estonia"
 EST_ADJ:0 "Estonian"
 LAT_fascism:0 "SS Kartupeļu Lauks Latvija "
 LAT_fascism_DEF:0 "SS Kartupeļu Lauks Latvija"
 LAT_democratic:0 "Latvian anti extrimist potato fields"
 LAT_democratic_DEF:0 "Latvian Anti-Extrimist Potato Fields"
 LAT_neutrality:0 "Latvian Imperial Potato Fields"
 LAT_neutrality_DEF:0 "Latvian Imperial Potato Fieldsvia"
 LAT_cummunism:1 "Latvian Communist Potatophile Union"
 LAT_cummunism_DEF:1 "Latvian Communist Potatophile Union"
 LAT_fascism_ADJ:0 "SS Latvian"
 LAT_democratic_ADJ:0 "Anti-extrimist Latvian"
 LAT_neutrality_ADJ:0 "imperial Latvian"
 LAT_cummunism_ADJ:0 "potatophile Latvian"
 LAT:0 "potato Latvia"
 LAT_DEF:0 "potato Latvia"
 LAT_ADJ:0 "potato Latvian"
 
 
