#reload countrycolors

TEX = {
	color = rgb { 60 93 180 }
	color_ui = rgb { 60 93 180 }
}

FLO = {
	color = rgb { 77 77 77 }
	color_ui = rgb { 77 77 77 }
}

VIR = {
	color = rgb { 220 250 34 }
	color_ui = rgb { 220 250 34 }
}

PEN = {
	color = rgb { 30 32 115 }
	color_ui = rgb { 30 32 115 }
}

NEY = {
	color = rgb { 60 84 53 }
	color_ui = rgb { 60 84 53 }
}

WIS = {
	color = rgb { 234 56 56  }
	color_ui = rgb { 234 56 56  }
}

UTA = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 224 224 224 }
}

CAL = {
	color = rgb { 235 73 244 }
	color_ui = rgb { 235 73 244 }
}

QUE = {
	color = rgb { 72 192 244 }
	color_ui = rgb { 72 192 244 }
}

ALE = {
	color = rgb { 93 149 174 }
	color_ui = rgb { 93 149 174 }
}

MEX = {
	color = rgb { 48 144 22 }
	color_ui = rgb { 48 144 22 }
}

YUC = {
	color = rgb { 153 242 252 }
	color_ui = rgb { 153 242 252 }
}

CUB = {
	color = rgb { 240 218 44 }
	color_ui = rgb { 240 218 44 }
}

INA = {
	color = rgb { 196 61 200 }
	color_ui = rgb { 196 61 200 }
}

KEN = {
	color = rgb { 224 219 181 }
	color_ui = rgb { 224 219 181 }
}

LAB = {
	color = rgb { 175 110 248 }
	color_ui = rgb { 175 110 248 }
}
