#reload countrycolors

# Europe
UBK = {
	color = rgb { 58 255 196 }
	color_ui = rgb { 58 255 196 }

CRO = {
	color = rgb { 58 255 196 }
	color_ui = rgb { 58 255 196 }

ALB = {
	color = rgb { 204 34 40 }
	color_ui = rgb { 204 34 40 }

BOS = {
	color = rgb { 90 158 98 }
	color_ui = rgb { 90 158 98 }

MNT = {
	color = rgb { 74 145 196 }
	color_ui = rgb { 74 145 196 }

SER = {
	color = rgb { 72 111 196 }
	color_ui = rgb { 72 111 196 }

HUN = {
	color = rgb { 158 45 81 }
	color_ui = rgb { 158 45 81 }


# North America
TEX = {
	color = rgb { 60 93 180 }
	color_ui = rgb { 60 93 180 }
}

FLO = {
	color = rgb { 77 77 77 }
	color_ui = rgb { 77 77 77 }
}

VIR = {
	color = rgb { 220 250 34 }
	color_ui = rgb { 220 250 34 }
}

PEN = {
	color = rgb { 30 32 115 }
	color_ui = rgb { 30 32 115 }
}

NEY = {
	color = rgb { 60 84 53 }
	color_ui = rgb { 60 84 53 }
}

WIS = {
	color = rgb { 234 56 56  }
	color_ui = rgb { 234 56 56  }
}

UTA = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 224 224 224 }
}

CAL = {
	color = rgb { 235 73 244 }
	color_ui = rgb { 235 73 244 }
}

QUE = {
	color = rgb { 72 192 244 }
	color_ui = rgb { 72 192 244 }
}

ALE = {
	color = rgb { 93 149 174 }
	color_ui = rgb { 93 149 174 }
}

MEX = {
	color = rgb { 48 144 22 }
	color_ui = rgb { 48 144 22 }
}

YUC = {
	color = rgb { 153 242 252 }
	color_ui = rgb { 153 242 252 }
}

CUB = {
	color = rgb { 240 218 44 }
	color_ui = rgb { 240 218 44 }
}

INA = {
	color = rgb { 196 61 200 }
	color_ui = rgb { 196 61 200 }
}

KEN = {
	color = rgb { 224 219 181 }
	color_ui = rgb { 224 219 181 }
}

# South America
CHA = {
	color = rgb { 129 129 129 }
	color_ui = rgb { 129 129 129 }
}

SAN = {
	color = rgb { 179 93 222 }
	color_ui = rgb { 179 93 222 }
}

RIO = {
	color = rgb { 26 26 26 }
	color_ui = rgb { 26 26 26 }
}

MES = {
	color = rgb { 238 193 226 }
	color_ui = rgb { 238 193 226 }
}

LIM = {
	color = rgb { 224 219 181 }
	color_ui = rgb { 224 219 181 }
}

ZUL = {
	color = rgb { 240 247 52 }
	color_ui = rgb { 240 247 52 }
}

DNO = {
	color = rgb { 29 180 21 }
	color_ui = rgb { 29 180 21 }
}

AMA = {
	color = rgb { 240 248 0 }
	color_ui = rgb { 240 248 0 }
}

