#reload countrycolors

# Europe
UBK = {
	color = rgb { 58 255 196 }
	color_ui = rgb { 58 255 196 }

CRO = {
	color = rgb { 58 255 196 }
	color_ui = rgb { 58 255 196 }

ALB = {
	color = rgb { 204 34 40 }
	color_ui = rgb { 204 34 40 }

BOS = {
	color = rgb { 90 158 98 }
	color_ui = rgb { 90 158 98 }

MNT = {
	color = rgb { 74 145 196 }
	color_ui = rgb { 74 145 196 }

SER = {
	color = rgb { 72 111 196 }
	color_ui = rgb { 72 111 196 }

HUN = {
	color = rgb { 158 45 81 }
	color_ui = rgb { 158 45 81 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
NIT = {
	color = rgb { 67 116 70 }
	color_ui = rgb { 51 151 91 }
}

NPL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SLO = {
	color = rgb { 247 249 255 }
	color_ui = rgb { 247 249 255 }
}

MAC = {
	color = rgb { 204 94 77 }
	color_ui = rgb { 204 94 77 }
}

# North America
TEX = {
	color = rgb { 60 93 180 }
	color_ui = rgb { 60 93 180 }
}

FLO = {
	color = rgb { 77 77 77 }
	color_ui = rgb { 77 77 77 }
}

VIR = {
	color = rgb { 220 250 34 }
	color_ui = rgb { 220 250 34 }
}

PEN = {
	color = rgb { 30 32 115 }
	color_ui = rgb { 30 32 115 }
}

NEY = {
	color = rgb { 60 84 53 }
	color_ui = rgb { 60 84 53 }
}

WIS = {
	color = rgb { 234 56 56  }
	color_ui = rgb { 234 56 56  }
}

UTA = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 224 224 224 }
}

CAL = {
	color = rgb { 235 73 244 }
	color_ui = rgb { 235 73 244 }
}

QUE = {
	color = rgb { 72 192 244 }
	color_ui = rgb { 72 192 244 }
}

ALE = {
	color = rgb { 93 149 174 }
	color_ui = rgb { 93 149 174 }
}

MEX = {
	color = rgb { 48 144 22 }
	color_ui = rgb { 48 144 22 }
}

YUC = {
	color = rgb { 153 242 252 }
	color_ui = rgb { 153 242 252 }
}

CUB = {
	color = rgb { 240 218 44 }
	color_ui = rgb { 240 218 44 }
}

INA = {
	color = rgb { 196 61 200 }
	color_ui = rgb { 196 61 200 }
}

KEN = {
	color = rgb { 224 219 181 }
	color_ui = rgb { 224 219 181 }
}

# South America
CHA = {
	color = rgb { 129 129 129 }
	color_ui = rgb { 129 129 129 }
}

SAN = {
	color = rgb { 179 93 222 }
	color_ui = rgb { 179 93 222 }
}

RIO = {
	color = rgb { 26 26 26 }
	color_ui = rgb { 26 26 26 }
}

MES = {
	color = rgb { 238 193 226 }
	color_ui = rgb { 238 193 226 }
}

LIM = {
	color = rgb { 224 219 181 }
	color_ui = rgb { 224 219 181 }
}

ZUL = {
	color = rgb { 240 247 52 }
	color_ui = rgb { 240 247 52 }
}

AMA = {
	color = rgb { 240 248 0 }
	color_ui = rgb { 240 248 0 }
}

#Africa 
ETH = {
	color = rgb { 47 37 152 }
	color_ui = rgb { 47 37 152 }
}

EGY = {
	color = rgb { 223 206 56 }
	color_ui = rgb { 223 206 56 }
}

LIB = {
	color = rgb { 58 88 99 }
	color_ui = rgb { 58 88 99 }
}

SAU = {
	color = rgb { 149 199 146 }
	color_ui = rgb { 149 199 146 }
}

TUN = {
	color = rgb { 61 189 30 }
	color_ui = rgb { 61 189 30 }
}

ALG = {
	color = rgb { 150 241 145 }
	color_ui = rgb { 150 241 145 }
}

NIG = {
	color = rgb { 41 186 65 }
	color_ui = rgb { 41 186 65 }
}

ZAM = {
	color = rgb { 160 218 45 }
	color_ui = rgb { 160 218 45 }
}

BEC = {
	color = rgb { 67 63 54 }
	color_ui = rgb { 67 63 54 }
}

SOM = {
	color = rgb { 26 75 72 }
	color_ui = rgb { 26 75 72 }
}

CHD = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

MOR = {
	color = rgb { 81 31 30 }
	color_ui = rgb { 81 31 30 }
}

RHO = {
	color = rgb { 255 165 0 }
	color_ui = rgb { 255 165 0 }
}

CON = {
	color = rgb { 255 219 149 }
	color_ui = rgb { 255 219 149 }
}

CAP = {
	color = rgb { 136 181 125 }
	color_ui = rgb { 136 181 125 }
}